MONGODB_URI = 'mongodb+srv://gobarikanchan53:Kanchan2002@cluster0.zvmq8fy.mongodb.net'

CLERKWEBHOOK_SECRET_KEY = 'whsec_r48APELbTrFhOeKNQvLt8oaAlc31CNTo'

CLIPDROP_API = 'c5ab1d4c47094f3451f0923287aeb1774ab4629c06e1ece23223f3476362227a8dc8e4fce4471f57aa9039d2d92e2cef'



RAZORPAY_KEY_ID = 'rzp_test_J6LdEiR6A83fTa'
RAZORPAY_KEY_SECRET = 'civoqnCKg1TDQqPMXdSYxHqT'
CURRENCY = 'INR'